<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="So I was feeling nostalgic.">
    <link rel="canonical" href="http://alixedi.github.io/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/pygments.css">

    <style>body {background-color: red; }</style>
<script>alert('test');</script>
</head>
<body class="editable">
<p>".html_safe %&gt;
    
    
    
    ".html_safe %&gt;
    
    
    
    ".html_safe %&gt;
    ".html_safe %&gt;
    ".html_safe %&gt;
    ".html_safe %&gt;
    
    
    
    ".html_safe %&gt;
    



    </p>

      <div class="container raptor-editable">

        <div class="header">
    <h1>
        <a style="color: #000;" href="/">Test Site</a>
    </h1>
    <p class="sub">
        So I was feeling nostalgic.
    </p>

    <div class="menu">
        <ul class="navlist">

            <li>
                <a class="page-link" href=""></a>
            </li>

            <li>
                <a class="page-link" href=""></a>
            </li>

            <li>
                <a class="page-link" href=""></a>
            </li>

            <li>
                <a class="page-link" href=""></a>
            </li>

        </ul>
    </div>
</div>




        ".html_safe %&gt;
<div class="home">
  <ul class="posts">

    <li>
      <h1>Welcome to Jekyll!</h1>
      <span>May 25, 2014</span>
      <p>You’ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>


      <div class="continue">
        <a href="/jekyll/update/2014/05/25/welcome-to-jekyll/">•••</a>
      </div>
    </li>

  </ul>

  <div class="pagination">

      <span class="page-link">prv</span>


    <div class="block">

        <a target="_top" class="main" href=""></a>

        <a target="_top" class="main" href=""></a>

        <a target="_top" class="main" href=""></a>

        <a target="_top" class="main" href=""></a>

    </div>


      <span class="page-link">nxt</span>

  </div>

</div>
</div>


        <footer class="site-footer">
<a href="https://github.com/alixedi/typewriter">Typewriter</a> by <a href="http://twitter.com/alixedi">alixedi</a>
</footer>


      

    
</body>
</html>
