<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Lollipops Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li id="link1">
					<a href="index.html">Home</a>
				</li>
				<li id="link2" class="selected">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Lollipops</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="about">
				<h2>About Poppy Pops Lollipops</h2>
				<ul>
					<li>
						<a href="blog.html"><img src="images/pop5.png" alt=""></a>
						<h3>We Have Free Templates for Everyone</h3>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</li>
					<li>
						<a href="blog.html"><img src="images/pop6.png" alt=""></a>
						<h3>Be Part of Our Community</h3>
						<p>
							If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<a href="blog.html"><img src="images/pop7.png" alt=""></a>
						<h3>We Have More Templates for You</h3>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
						</p>
					</li>
					<li>
						<a href="blog.html"><img src="images/pop8.png" alt=""></a>
						<h3>Template details</h3>
						<p>
							Design version 8 <br> Code version 2 <br> Website Template details, discussion and updates for this <br> <a href="http://www.freewebsitetemplates.com/discuss/lollipops/">Lollipops Website Template</a>. <br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. <br> <span>Please feel free to remove some or all the text and links of this page and replace it with  your own About content.</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="index.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Copyright &#169; 2023 Poppy Pops. All Rights Reserved.
			</p>
			<ul>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Terms and Conditions</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>