<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Lollipops Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li id="link1" class="selected">
					<a href="index.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Lollipops</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="aside">
				<p>
					The Best Lollipops In The World!!!
				</p>
				<p>
					Made only from the best.
				</p>
			</div>
			<div>
				<div>
					<h3>Welcome To PoppyPops!</h3>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
					</p>
				</div>
				<div>
					<h4>Recent Blog Post</h4>
					<span>Posted March 7, 2023</span>
					<a href="blog.html">Try Making Your Own Lollipops</a>
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded...
					</p>
				</div>
			</div>
			<ul>
				<li>
					<a href="lollipops.html"><img src="images/pop1.png" alt=""></a>
				</li>
				<li>
					<a href="lollipops.html"><img src="images/pop2.png" alt=""></a>
				</li>
				<li>
					<a href="lollipops.html"><img src="images/pop3.png" alt=""></a>
				</li>
				<li>
					<a href="lollipops.html"><img src="images/pop4.png" alt=""></a>
				</li>
			</ul>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="about.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Copyright &#169; 2023 Poppy Pops. All Rights Reserved.
			</p>
			<ul>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Terms and Conditions</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>