<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Our Lollipops - Lollipops Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li id="link1">
					<a href="index.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3" class="selected">
					<a href="lollipops.html">Our Lollipops</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="lollipops">
				<div>
					<h2>Our Lollipops</h2>
					<h4><a href="blog.html">Swirly Pops</a></h4>
					<p>
						The classic candycane twisted into a swirl but with more delicious flavors.
					</p>
					<h4><a href="blog.html">Fat Free Pops</a></h4>
					<p>
						All time favorite lollipops with less fat but with the same great sweetness you love.
					</p>
					<h4><a href="blog.html">Choco Pops</a></h4>
					<p>
						Milk chocolate, dark chocolate and all other chocolate kinds but placed on a stick!
					</p>
					<h4><a href="blog.html">Occasions</a></h4>
					<p>
						We have pops made specially for a specific occasions. Birthdays, Christmas or Valentines.
					</p>
				</div>
				<div>
					<h3>Swirly Pops</h3>
					<h2>Tropical Burst Swirlies</h2>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
					</p>
					<img src="images/pop9.png" alt="">
					<ul>
						<li>
							<a href="#"><img src="images/pop10.png" alt=""></a> <a href="#">Tropical Burst</a>
						</li>
						<li>
							<a href="#"><img src="images/pop11.png" alt=""></a> <a href="#">Choco Berry</a>
						</li>
						<li>
							<a href="#"><img src="images/pop12.png" alt=""></a> <a href="#">Grape Jelly</a>
						</li>
						<li>
							<a href="#"><img src="images/pop13.png" alt=""></a> <a href="#">Green Apple</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="index.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Copyright &#169; 2023 Poppy Pops. All Rights Reserved.
			</p>
			<ul>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Terms and Conditions</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>