<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Denim Jeans Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>
	</div>
	<div id="body">
		<div id="sidebar">
			<ul>
				<li>
					<a class="home" href="index.html">Home</a>
				</li>
				<li class="current">
					<a class="about" href="about.html">About</a>
				</li>
				<li>
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li>
					<a class="gallery" href="gallery.html">Gallery</a>
				</li>
			</ul>
			<div>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				</p>
			</div>
			<div>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
			</div>
			<div>
				<form action="index.html">
					<h3>Subscribe to Newsletter</h3>
					<div>
						<input type="text" id="emailadd" value="Email Address">
					</div>
					<input type="submit" id="go" value="Go!">
				</form>
			</div>
			<div>
				<h3>Contact Us</h3>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="info">info@pantaron.com</a>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="phone">3546758-30399</a>
			</div>
		</div>
		<div class="about">
			<h1><span>This website template has been designed by Free Website Templates for you, for free.</span></h1>
			<div>
				<h3>We Have Free Templates for Everyone</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
				</p>
				<h3>We Have More Templates for You</h3>
				<p>
					Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.
				</p>
				<h3>Be Part of Our Community</h3>
				<p>
					If you&#39;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
				</p>
				<h3>Template details</h3>
				<p>
					Design version 3<br>Code version 3<br>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/denimjeanswebtemplate/">Denim Jeans Website Template</a>.<br>Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
				</p>
				<p>
					Please feel free to remove some or all the text and links of this page and replace it with your own About content.
				</p>
				<div id="founder">
					<img src="images/founder.jpg" alt="Image">
					<span>James Pantaroon Kwok<br>Co-founder, Creator of Pantaron</span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&copy; Copyright 2023. Company name all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>