<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Denim Jeans Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>
	</div>
	<div id="body">
		<div id="sidebar">
			<ul>
				<li>
					<a class="home" href="index.html">Home</a>
				</li>
				<li>
					<a class="about" href="about.html">About</a>
				</li>
				<li class="current">
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li>
					<a class="gallery" href="gallery.html">Gallery</a>
				</li>
			</ul>
			<div>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				</p>
			</div>
			<div>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
			</div>
			<div>
				<form action="index.html">
					<h3>Subscribe to Newsletter</h3>
					<div>
						<input type="text" id="emailadd" value="Email Address">
					</div>
					<input type="submit" id="go" value="Go!">
				</form>
			</div>
			<div>
				<h3>Contact Us</h3>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="info">info@pantaron.com</a>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="phone">3546758-30399</a>
			</div>
		</div>
		<div class="blog">
			<ul>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
				<li>
					<div>
						<h2>Blog Title One</h2>
						<span>01-01-2012</span>
					</div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
				</li>
			</ul>
			<div id="paging">
				<a href="blog.html">&lt;&lt; &nbsp;&nbsp;First</a>
				<ul>
					<li>
						<a href="blog.html">1</a>
					</li>
					<li>
						<a href="blog.html">2</a>
					</li>
					<li>
						<a href="blog.html">3</a>
					</li>
					<li>
						<a href="blog.html">4</a>
					</li>
					<li>
						<a href="blog.html">5</a>
					</li>
					<li>
						<a href="blog.html">6</a>
					</li>
					<li>
						<a href="blog.html">7</a>
					</li>
					<li>
						<a href="blog.html">8</a>
					</li>
					<li>
						<a href="blog.html">9</a>
					</li>
					<li>
						<a href="blog.html">10</a>
					</li>
					<li>
						<a href="blog.html">11</a>
					</li>
					<li>
						<a href="blog.html">12</a>
					</li>
					<li>
						<a href="blog.html">13</a>
					</li>
					<li>
						<a href="blog.html">14</a>
					</li>
					<li>
						<a href="blog.html">15</a>
					</li>
					<li>
						<a href="blog.html">16</a>
					</li>
					<li>
						<a href="blog.html">17</a>
					</li>
					<li>
						<a href="blog.html">18</a>
					</li>
					<li>
						<a href="blog.html">19</a>
					</li>
					<li>
						<a href="blog.html">20</a>
					</li>
				</ul>
				<a href="blog.html">Last &nbsp;&nbsp;&gt;&gt;</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&copy; Copyright 2023. Company name all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>