<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery - Denim Jeans Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>
	</div>
	<div id="body">
		<div id="sidebar">
			<ul>
				<li>
					<a class="home" href="index.html">Home</a>
				</li>
				<li>
					<a class="about" href="about.html">About</a>
				</li>
				<li>
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li class="current">
					<a class="gallery" href="gallery.html">Gallery</a>
				</li>
			</ul>
			<div>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				</p>
			</div>
			<div>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
			</div>
			<div>
				<form action="index.html">
					<h3>Subscribe to Newsletter</h3>
					<div>
						<input type="text" id="emailadd" value="Email Address">
					</div>
					<input type="submit" id="go" value="Go!">
				</form>
			</div>
			<div>
				<h3>Contact Us</h3>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="info">info@pantaron.com</a>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="phone">3546758-30399</a>
			</div>
		</div>
		<div class="gallery">
			<div id="featured">
				<div>
					<img src="images/jeans1.jpg" alt="Image">
				</div>
				<div>
					<div>
						<a href="gallery.html">Prev</a>
						<a href="gallery.html">Next</a>
					</div>
					<a href="gallery.html">Zoom</a>
				</div>
			</div>
			<div class="section">
				<ul>
					<li>
						<a href="gallery.html"><img src="images/jeans2.jpg" alt="Image"></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/tailor.jpg" alt="Image"></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/model.jpg" alt="Image"></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="gallery.html"><img src="images/model2.jpg" alt="Image"></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/shoes.jpg" alt="Image"></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/shoes2.jpg" alt="Image"></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="gallery.html"><img src="images/jeans2.jpg" alt="Image"></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/tailor.jpg" alt="Image"></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/model.jpg" alt="Image"></a>
					</li>
				</ul>
			</div>
			<div id="paging">
				<a href="gallery.html">&lt;&lt; &nbsp;&nbsp;First</a>
				<ul>
					<li>
						<a href="gallery.html">1</a>
					</li>
					<li>
						<a href="gallery.html">2</a>
					</li>
					<li>
						<a href="gallery.html">3</a>
					</li>
					<li>
						<a href="gallery.html">4</a>
					</li>
					<li>
						<a href="gallery.html">5</a>
					</li>
					<li>
						<a href="gallery.html">6</a>
					</li>
					<li>
						<a href="gallery.html">7</a>
					</li>
					<li>
						<a href="gallery.html">8</a>
					</li>
					<li>
						<a href="gallery.html">9</a>
					</li>
					<li>
						<a href="gallery.html">10</a>
					</li>
					<li>
						<a href="gallery.html">11</a>
					</li>
					<li>
						<a href="gallery.html">12</a>
					</li>
					<li>
						<a href="gallery.html">13</a>
					</li>
					<li>
						<a href="gallery.html">14</a>
					</li>
					<li>
						<a href="gallery.html">15</a>
					</li>
					<li>
						<a href="gallery.html">16</a>
					</li>
					<li>
						<a href="gallery.html">17</a>
					</li>
					<li>
						<a href="gallery.html">18</a>
					</li>
					<li>
						<a href="gallery.html">19</a>
					</li>
					<li>
						<a href="gallery.html">20</a>
					</li>
				</ul>
				<a href="gallery.html">Last &nbsp;&nbsp;&gt;&gt;</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&copy; Copyright 2023. Company name all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>