<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Denim Jeans Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>
	</div>
	<div id="body">
		<div id="sidebar">
			<ul>
				<li class="current">
					<a class="home" href="index.html">Home</a>
				</li>
				<li>
					<a class="about" href="about.html">About</a>
				</li>
				<li>
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li>
					<a class="gallery" href="gallery.html">Gallery</a>
				</li>
			</ul>
			<div>
				<p>
					This website template has been designed by free website templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				</p>
			</div>
			<div>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
			</div>
			<div>
				<form action="index.html">
					<h3>Subscribe to Newsletter</h3>
					<div>
						<input type="text" id="emailadd" value="Email Address">
					</div>
					<input type="submit" id="go" value="Go!">
				</form>
			</div>
			<div>
				<h3>Contact Us</h3>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="info">info@pantaron.com</a>
				<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="phone">3546758-30399</a>
			</div>
		</div>
		<div class="home">
			<div id="featured">
				<div>
					<img src="images/jeans1.jpg" alt="Image">
				</div>
				<h1><span>This website template has been designed by free website templates for you, for free.</span></h1>
			</div>
			<div class="section">
				<div>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation Ut wisi enim ad minim veniam, quis nostrud exerci tation Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
					</p>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation Ut wisi enim ad minim veniam, quis nostrud exerci tation Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
					</p>
				</div>
				<p>
					This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation Ut wisi enim ad minim veniam, quis nostrud exerci tation Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				</p>
				<p>
					Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. I me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&copy; Copyright 2023. Company name all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>