<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>Business Solutions</title>
<link rel="stylesheet" type="text/css" href="/lbellzyg3sxe9wbieu/style.css" media="all">
<link class="editor_injection" rel="stylesheet" href="/lbellzyg3sxe9wbieu/froala/froala_editor.min.css">
<link class="editor_injection" rel="stylesheet" href="/lbellzyg3sxe9wbieu/froala/froala_style.min.css">
<link class="editor_injection" rel="stylesheet" href="/lbellzyg3sxe9wbieu/froala/froala_content.min.css">
<link class="editor_injection" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="http://vjs.zencdn.net/4.10/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.10/video.js"></script>
<script class="editor_injection" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/froala_editor.min.js"></script>
<!--script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/froala_editor_ie8.min.js"></script-->
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/block_styles.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/colors.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/char_counter.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/file_upload.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/font_family.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/font_size.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/fullscreen.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/lists.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/inline_styles.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/media_manager.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/tables.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/urls.min.js"></script>
<script class="editor_injection" type="text/javascript" src="/lbellzyg3sxe9wbieu/froala/video.min.js"></script>
<script class="editor_injection" type="text/javascript">
var page_id = 101;
var selection;
$(function() {

  // code for saving cursor position
  var saveSelection, restoreSelection;

  if (window.getSelection && document.createRange) {
      saveSelection = function(containerEl) {
          var range = window.getSelection().getRangeAt(0);
          var preSelectionRange = range.cloneRange();
          preSelectionRange.selectNodeContents(containerEl);
          preSelectionRange.setEnd(range.startContainer, range.startOffset);
          var start = preSelectionRange.toString().length;

          return {
              start: start,
              end: start + range.toString().length
          }
      };

      restoreSelection = function(containerEl, savedSel) {
          var charIndex = 0, range = document.createRange();
          range.setStart(containerEl, 0);
          range.collapse(true);
          var nodeStack = [containerEl], node, foundStart = false, stop = false;
          
          while (!stop && (node = nodeStack.pop())) {
              if (node.nodeType == 3) {
                  var nextCharIndex = charIndex + node.length;
                  if (!foundStart && savedSel.start >= charIndex && savedSel.start <= nextCharIndex) {
                      range.setStart(node, savedSel.start - charIndex);
                      foundStart = true;
                  }
                  if (foundStart && savedSel.end >= charIndex && savedSel.end <= nextCharIndex) {
                      range.setEnd(node, savedSel.end - charIndex);
                      stop = true;
                  }
                  charIndex = nextCharIndex;
              } else {
                  var i = node.childNodes.length;
                  while (i--) {
                      nodeStack.push(node.childNodes[i]);
                  }
              }
          }

          var sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
      }
  } else if (document.selection && document.body.createTextRange) {
      saveSelection = function(containerEl) {
          var selectedTextRange = document.selection.createRange();
          var preSelectionTextRange = document.body.createTextRange();
          preSelectionTextRange.moveToElementText(containerEl);
          preSelectionTextRange.setEndPoint("EndToStart", selectedTextRange);
          var start = preSelectionTextRange.text.length;

          return {
              start: start,
              end: start + selectedTextRange.text.length
          }
      };

      restoreSelection = function(containerEl, savedSel) {
          var textRange = document.body.createTextRange();
          textRange.moveToElementText(containerEl);
          textRange.collapse(true);
          textRange.moveEnd("character", savedSel.end);
          textRange.moveStart("character", savedSel.start);
          textRange.select();
      };
  }
  
  var savedSelection;

  function saveCursorPosition() {
    savedSelection = saveSelection( $('.froala-view')[0] );
  }

  function restoreCursorPosition() {
    if (savedSelection) {
      restoreSelection($('.froala-view')[0], savedSelection);
    }
  }   

  $(".fr_editor_body").editable({ 
    inlineMode: true,
    alwaysVisible: true,
    countCharacters: false,
    saveURL: "/site/edit",
    autosave: false,
    autosaveInterval: 2500,
    saveParam: "edited_content",
    saveParams: { page_id: page_id },
    key: "EfpelmA-63hdtA6f1jd==",
    fileUploadURL: "/upload/images",
    mediaManager: true, 
    imagesLoadURL: "/images/array.json", 
    imageDeleteURL: "/page/image/delete", 
    buttons: [
      's3Video',
      's3Audio',
      'insertSnippet',
      'insertForm',
      'editTitle',
      'bold',
      'italic',
      'underline',
      'strikeThrough',
      'subscript',
      'superscript',
      'fontFamily',
      'fontSize',
      'color',
      'formatBlock',
      'blockStyle',
      'inlineStyle',
      'align',
      'insertOrderedList',
      'insertUnorderedList',
      'outdent',
      'indent',
      'selectAll',
      'createLink',
      'insertImage',
      'insertVideo',
      'table',
      'undo',
      'redo',
      'html',
      'insertHorizontalRule',
      'uploadFile',
      'removeFormat',
      'fullscreen',
      'save'
    ],
    customButtons: { 
      s3Video: {
      title: 'Video from S3',
      icon: {
        type: 'font',
        value: 'fa fa-file-video-o'
      },
  callback: function () {
    $("body").prepend( $("#video_insertion").html() );

    $.getJSON("/videos/array.json", function(data){
      if (data != null) {

        var videos = [];
        $.each(data, function(key, val){
          videos.push('<div class="media_overlay s3-image-div" data-link="' + val[0].original + '"><a href="javascript:void(0);"><img src="' + val[0].thumbnail_size_url + '" alt="" style="max-height: 200px; max-width: 200px;"><div class="s3-video-desc">' + val[0].label + '</div></a></div>');
        });

        $("#s3_video_list").html( videos );

        // $(".fr_editor_body").editable("hide");
      };
    });
  },
  // refresh: function () {
  //   alert("Refresh button clicked.");
  // }
  },
  s3Audio: {
    title: 'Audio File from S3',
    icon: {
      type: 'font',
      value: 'fa fa-volume-up'
    },
    callback: function () {
      $("body").prepend( $("#audio_insertion").html() );

      $.getJSON("/audios/array.json", function(data){
        if (data !== null) {
          var audios = [];
          $.each(data["audios"], function(key, val){
            var audio_title;

            if (val.title !== null) {
              if (val.artist !== null) {
                audio_title = val.title + ", " + val.artist;
              } else {
                audio_title = val.title;
              };
            } else {
              audio_title = val.file_file_name;
            };

            audios.push('<div class="media_overlay s3-audio-div" data-link="' + val.download_url + '" data-content-type="' + val.file_content_type + '" data-title="' + audio_title + '"><a href="javascript:void(0);">' + val.image_placeholder + '<div class="s3-audio-desc">' + val.label + '</div></a><br/><small>' + audio_title + '</small></div>');
          });

          $("#s3_audio_list").html( audios );

          $(".fr_editor_body").editable("hide");
        };
      });
    }
  },
  insertSnippet: {
    title: 'Insert Code Snippet',
    icon: {
      type: 'font',
      value: 'fa fa-file-code-o'
    },
    callback: function() {
      saveCursorPosition();
      var _this = this;
      $('body').prepend( $("#snippet_insertion").html() );
      $('.froala-editor').hide();

      $('.snippet_insertion_modal button').mousedown(function(){
        var textToInsert = $(this).siblings('textarea').val()
        restoreCursorPosition()
        _this.insertHTML(textToInsert);
        $(".snippet_insertion_modal").remove();
      });
    }
  },
  insertForm: {
    title: 'Insert Form Script',
    icon: {
      type: 'font',
      value: 'fa fa-list-alt'
    },
    callback: function() {
      saveCursorPosition();
      var _this = this;
      $('body').prepend( $("#form_insertion").html() );
      $('.froala-editor').hide();

      $('.form_insertion_modal button').mousedown(function(){
        var textToInsert = $(this).siblings('textarea').val()
        restoreCursorPosition()
        _this.insertHTML(textToInsert);
        $(".form_insertion_modal").remove();
      });
    }
  },
  editTitle: {
    title: 'Edit Page Title',
    icon: {
      type: 'font',
      value: 'fa fa-file'
    },
    callback: function () {
      $("body").prepend( $("#page_title_update").html() );

      $("#page_title_txt").val( $("title").text() );
    }
  }
} });

  // Destroy the video dialog when closed.
  $("body").on("click", ".close-media-container", function(){
    $(".parent-media-container").hide();
    $("body").remove(".parent-media-container");
  });

  // Insert a video into the site.
  $("body").on("click", ".s3-image-div", function(){
    var link = $(this).attr("data-link");
    var thumbnail = $("img", this).attr("src");

 $(".fr_editor_body").editable("insertHTML", '<video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="480" poster="' + thumbnail + '" data-setup=\'{"example_option":true}\'><source src="' + link + '" type="video/mp4" /><p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p></video>', true);

    $(".parent-media-container").hide();
    $("body").remove(".parent-media-container");
  });

  // Insert audio into the site.
  $("body").on("click", ".s3-audio-div", function(){
    var link = $(this).attr("data-link");
    var content_type = $(this).attr("data-content-type");
    var title = $(this).attr("data-title");

 $(".fr_editor_body").editable("insertHTML", '<div><audio controls><source src="' + link + '" type="' + content_type + '">Your browser does not support the audio element.</audio><p><small>' + title + '</small></p></div>', true);

    $(".parent-media-container").hide();
    $("body").remove(".parent-media-container");
  });

  // If the title textbox is empty, the user can't save.
  $("body").on("keyup", "#page_title_txt", function(){
    if ( $("#page_title_txt").val() !== "" ) {
      $("#title_save_btn").prop("disabled", false);
    } else {
      $("#title_save_btn").prop("disabled", true);
    };
  });

  // Write the new page title.
  $("body").on("click", "#title_save_btn", function(){
    $("title").text( $("#page_title_txt").val() );

    $(".parent-media-container").hide();

    // Update the page <title/>.
    $("body").remove(".parent-media-container");

    // Push the change to the DB.
    payload = { page_id: page_id, new_title: $("#page_title_txt").val() };
    $.ajax({
        url: "/page/title/update",
        type: "post",
        data: payload,
        success: function(data){
          if( data["success"] === false ){
            alert("Can't update title.");
          }
        },
        error: function(data){
          alert("Can't update title.");
        }
      });
  });
});
</script>
<style class="editor_injection">
  .parent-media-container { position: absolute; /* height: 100%; */ width: 100%; z-index: 99; }
  .media-container { border: 1px solid black; border-top: 5px solid black; max-width: 600px; background-color: white; margin: 0 auto; padding-bottom: 50px; }
  /*.media-container div { margin: 10px; }*/
  .media-container  h1, .media-container h2 { border-bottom: 1px solid #eeeeee; }
  .media-body { width: 600px; }
  .media-body input, textarea { width: 85%; }
  .close-media-container { float: right; cursor: pointer; }
  .embedded, .youtube { width: 95%; margin-top: 25px; }
  .youtube button, .youtube input { float: left; }
  .editor_injection > .media-head, .embedded, .youtube { margin: 10px; }

  .media-overlay-container { display: block; }
  .media_overlay a { color:white; }
  .media_overlay { display: block; padding:0; margin:0; }
  div.media_overlay { position:relative; float:left; display:inline; list-style-type:none; padding:0; margin:10px; margin-bottom:10px; }
  div.media_overlay .s3-video-desc { position:absolute; width:100%; bottom:0; left:0; background-color:rgba(0, 0, 0, 0.5); filter:alpha(opacity=50); }
  div.media_overlay .s3-video-desc div { padding:5px; text-align:center; }
  div.media_overlay img { vertical-align:top; border:1px solid gray; }

  .bbx-alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .bbx-alert h4 {
    margin-top: 0;
    color: inherit;
  }
  .bbx-alert .bbx-alert-link {
    font-weight: bold;
  }
  .bbx-alert > p,
  .bbx-alert > ul {
    margin-bottom: 0;
  }
  .bbx-alert > p + p {
    margin-top: 5px;
  }
  .bbx-alert-dismissable,
  .bbx-alert-dismissible {
    padding-right: 35px;
  }
  .bbx-alert-dismissable .close,
  .bbx-alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
  .bbx-alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .bbx-alert-success hr {
    border-top-color: #c9e2b3;
  }
  .bbx-alert-success .bbx-alert-link {
    color: #2b542c;
  }
  .bbx-alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .bbx-alert-info hr {
    border-top-color: #a6e1ec;
  }
  .bbx-alert-info .bbx-alert-link {
    color: #245269;
  }
  .bbx-alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .bbx-alert-warning hr {
    border-top-color: #f7e1b5;
  }
  .bbx-alert-warning .bbx-alert-link {
    color: #66512c;
  }
  .bbx-alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .bbx-alert-danger hr {
    border-top-color: #e4b9c0;
  }
  .bbx-alert-danger .bbx-alert-link {
    color: #843534;
  }
</style>
<script type="text/template" id="video_insertion" class="editor_injection">
  <div class="parent-media-container fr_editor_body">
    <div class="editor_injection media-container">
        <div class="media-head">
          <span class="fa fa-close close-media-container"></span>
          <h1>S3 Hosted Videos</h1>
        </div>
        <div class="media-body">
          <div class="s3-hosted">
            <div class="media_overlay_container" id="s3_video_list">
            <h3>You do not yet have any videos hosted on S3.</h3>
            </div>
          </div>
          <div style="clear: both;"></div>
          <div class="embedded">
            <h2>Embedded Video<br/><small>Vimeo, Wistia, etc.</small></h2>
            <textarea name="" id="" cols="30" rows="10"></textarea><br/>
            <button><span class="fa fa-code"></span>&nbsp;Save</button>
          </div>
          <div class="youtube">
            <h2>YouTube Link</h2>
            <input type="text" placeholder="http://youtube.com/example/video" />
            <button><span class="fa fa-youtube"></span>&nbsp;Save</button>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script type="text/template" id="audio_insertion" class="editor_injection">
  <div class="parent-media-container fr_editor_body">
    <div class="editor_injection media-container">
        <div class="media-head">
          <span class="fa fa-close close-media-container"></span>
          <h1>S3 Hosted Audio Files</h1>
        </div>
        <div class="media-body">
          <div class="s3-hosted">
            <div class="media_overlay_container" id="s3_audio_list">
            <h3>You do not yet have any audio files hosted on S3.</h3>
            </div>
          </div>
          <div style="clear: both;"></div>
          <div class="embedded">
            <h2>Embedded Audio<br/><small>SoundCloud, etc.</small></h2>
            <textarea name="" id="" cols="30" rows="10"></textarea><br/>
            <button><span class="fa fa-code"></span>&nbsp;Save</button>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script type="text/template" id="form_insertion" class="editor_injection">
    <div class="form_insertion_modal parent-media-container fr_editor_body">
      <div class="editor_injection media-container">
        <div class="media-head">
          <span class="fa fa-close close-media-container"></span>
          <h1>Insert Form Script</h1>
        </div>
        <div class="media-body">
          <div class="embedded">
            <small>Paste a form script to insert.</small></h2>
            <textarea name="" class="insert_textarea" cols="30" rows="10"></textarea><br/>
            <button class="insertHtml_btn"><span class="fa fa-code"></span>&nbsp;Insert</button>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script type="text/template" id="snippet_insertion" class="editor_injection">
    <div class="snippet_insertion_modal parent-media-container fr_editor_body">
      <div class="editor_injection media-container">
        <div class="media-head">
          <span class="fa fa-close close-media-container"></span>
          <h1>Insert Code Snippet</h1>
        </div>
        <div class="media-body">
          <div class="embedded">
            <small>Enter a code snippet to insert.</small></h2>
            <textarea name="" class="insert_textarea" cols="30" rows="10"></textarea><br/>
            <button><span class="fa fa-code"></span>&nbsp;Insert</button>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script type="text/template" id="page_title_update" class="editor_injection">
  <div class="parent-media-container fr_editor_body">
    <div class="editor_injection media-container">
        <div class="media-head">
          <span class="fa fa-close close-media-container"></span>
          <h1>Edit Page Title</h1>
        </div>
        <div class="media-body">
          <div class="s3-hosted" style="display: flex; justify-content: center; width: 100%;">
            <div id="update_title" style="width: 90%;">
            <input type="text" name="page_title_txt" id="page_title_txt" style="width: 100%; margin-bottom: 10px;" placeholder="" value=""/>
            <button id="title_save_btn"><span class="fa fa-code"></span>&nbsp;Save</button>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
  </script>
</head>
<body class="fr_editor_body ">
<div id="header">
<div id="logo"><a href="index.html"><img alt="" class="fr-dii fr-fin" src="/lbellzyg3sxe9wbieu/images/logo.jpg"></a></div>
<ul>
<li><a href="index.html">home</a></li>
<li class="selected"><a href="about.html">about us</a></li>
<li><a href="services.html">services</a></li>
<li><a href="products.html">products</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</div>
<div id="body"><div class="about">
<h1>about Our Company</h1>
<div>
<h2>we have free templates for everyone</h2>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
</div>
<div>
<h2>We Have More Templates for You</h2>
<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
</div>
<div>
<h2>Be Part of Our Community</h2>
<p>If you’re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forum/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
<p>Template details</p>
<p>Version 3</p>
<p>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forum/f18/business-world-website-template-18525">Business Solutions template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.</p>
<p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
</div>
</div></div>
<div id="footer">
<div>
<div>
<h3>america</h3>
<ul>
<li>457-380-1654 main</li>
<li>257-301-9417 toll free</li>
</ul>
</div>
<div>
<h3>europe</h3>
<ul>
<li>457-380-1654 main</li>
<li>257-301-9417 toll free</li>
</ul>
</div>
<div>
<h3>canada</h3>
<ul>
<li>457-380-1654 main</li>
<li>257-301-9417 toll free</li>
</ul>
</div>
<div>
<h3>middle east</h3>
<ul>
<li>457-380-1654 main</li>
<li>257-301-9417 toll free</li>
</ul>
</div>
<div>
<h3>follow us:</h3>
<a class="facebook" href="http://facebook.com/freewebsitetemplates" target="_blank">facebook</a><a class="twitter" href="http://twitter.com/fwtemplates" target="_blank">twitter</a>
</div>
</div>
<div><p>&amp;copy Copyright 2012. All rights reserved</p></div>
</div>
</body>
</html>
